
url = https://scgi.half.ebay.com/ws/eBayISAPI.dll?RegisterEnterInfo&usage=2943&ru=
browser = chrome


#------- Element Locators -------#
fname_xpath = //input[@id='firstname']
lname_xpath = //input[@id='lastname']
address_xpath = //input[@id='address1']
city_xpath = //input[@id='city']
state_xpath = //*[@id="state"]
zip_xpath = //input[@size='12']
phone1_xpath = //input[@name='dayphone1']
phone2_xpath = //input[@name='dayphone2']
phone3_xpath = //input[@name='dayphone3']
email_xpath = //input[@id='email']
re_email_xpath = //input[@id='retype_email']
userid_xpath = //input[@id='userid']
pass_xpath = //input[@id='PASSWORD']
re_pass_xpath = //input[@id='rpass']
secretques_xpath = //select[@id='SECRET_QUESTION']
secretans_xpath = //input[@name='myanswer']
month_xpath = //select[@name='birthdate2']
date_xpath = //select[@name='birthdate1']
year_xpath = //select[@name='birthdate3']
agree_xpath = //input[@name='acceptq1']
continue_btn_xpath = //span[@class='btn']
#------- Test Data --------#
fname = Pooja
lname = Chavan
address = Vishrantwadi
city = Pune
state = California
zip = 411019
phone1 = 123
phone2 = 456
phone3 = 678
email = poohrx2007@gmail.com
re_email = poohrx2007@gmail.com
userid = teddybear6kids
pass = @Poonam45678
re_pass = @Poonam45678
secretans = Pillu

